class Array2{
private:
    int one;
    int two;
    int **array;
    
    /*
    int& get(int x,int y){
        return array[x][y];
    }
    friend class Column;
    */
public:
    Array2(int a=0, int b=0):one(a),two(b){
        if(a<=0 || b <=0)
            array = NULL;
        
        array = new int*[a];
        for(int i=0;i<a;i++){
            array[i] = new int[b];
        }
    }
    
    ~Array2(){
        if(array){
            for(int i=0;i<one;i++){
                if(array[i])
                    delete [] array[i];
            }
            delete [] array;
        }
    }
    
    /*
    class Column{
    private:
        Array2& parent;
        int x;
    public:
        Column(Array2& pa,int x):parent(pa),x(x){}
        int& operator[](int y){
            parent.get(x,y);
        }
    };
    
    Column operator[](int x){
        return Column(*this,x);
    }
    */
    int * operator[](int x){
        return array[x];
    }
    
    int& operator()(int x,int y){
        return array[x][y];
    }
    
    Array2& operator=(const Array2& a){
        if(array == a.array)
            return *this;
        
        if(!a.array){
            if(array){
                for(int i=0;i<one;i++){
                    if(array[i])
                        delete [] array[i];
                }
                delete [] array;
            }
            array = NULL;
        }else{
            if(one<a.one || two < a.two){
                if(array){
                    for(int i=0;i<one;i++){
                        if(array[i])
                            delete [] array[i];
                    }
                    delete [] array;
                }   
            }
            array = new int*[a.one];
            for(int i=0;i<a.one;i++){
                array[i] = new int[a.two];
            }
            for(int i=0;i<a.one;i++){
                for(int j=0;j<a.two;j++){
                    array[i][j] = a.array[i][j];
                }
            }

        }
            one = a.one;
            two  = a.two;
            return *this;
    }
    
};